<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
            .pot{
                position: absolute;
                top:30%;
                left:60%;
            }
 .hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
            
        </style>
		<title>FunFacts</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="css/sun4.css">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/TMForm.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body id="top">
      
        
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
			<div class="clear"></div>
			<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-1.html">Information</a></li>
								<li><a href="index-2.html">Pictures</a></li>
								<li><a href="index-3.html">Sources</a></li>
								<li class="current"><a href="index-4.html">FunFacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
        
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - January 27, 2014!</div>
			<div class="container_12">
				
						<div class="extra_wrapper">
							<p class="pt1"><br>🌟People that study biology are known as biologists.<br><br>
🌟Australia's Great Barrier Reef is the largest living structure on Earth. <br><br>
🌟The first person to see a live cell with a microscope was Antonie van Leeuwenhoek, in 1674.<br><br>
🌟Ecology is the study of ecosystems and how organisms interact with their environment.</p>
							
									
				<a href="index-5.html"><img  class="hvr-float-shadow pot"src="images/stop.png"></a>
                            <a href="index-6.html"><img  class="hvr-float-shadow pot"src="images/game.png"></a>	
						</div>
					</div>
				</div>
<!--==============================footer=================================-->
        
		<footer>
			<div class="container_12">
				<div class="grid_12 ">
					<div class="copy">
						Designed By:Abduboriy <br>Email:abdurakhmonova@afftonschools.net<br>Created on Monday, October 02, 2017. 
					</div>
				</div>
				<div class="clear"></div>
			</div>
           
		</footer>
        <div id="sun">
	<div id="rings">
		<div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
    </div>
	</body>
</html>
